<html>
    <head>
        <title>Perfume</title>
        <style>
            a {
                color:rosybrown;
                text-decoration-line:none;
            }
            h1 {
                text-align: center;
                font-size: 40px;
            }
            #active {
                color:cadetblue;
                font-size: 45px;
                text-decoration: underline;
            }
            #point {
                font-size: 20px;
            }
            .explain {
                color:dimgray;
                text-align: justify;
            }
            p a {
                font-style: italic;
            }
            span {
                color:lightsteelblue;
            }
        </style>
    </head>
    <body>
        <h1>
            <a href="index.html" id="active">Perfume</a>
        </h1>
        <ul>
            <li>
                <a href="top.html">Top note(탑 노트)</a>
            </li>
             <li>
                <a href="middle.html">Middle note(미들 노트)</a>
            </li>
             <li>
                <a href="base.html">Base note(베이스 노트)</a>
            </li>
        </ul>
        <img src="perfume.jpg" alt="perfume image" width="530" height="600">
        <p class="explain" id="point">
            <span><strong>Perfume</strong></span> is <u>a mixture of fragrant essential oils or aroma compounds (fragrances)</u>, fixatives and solvents, usually in liquid form, used to give the human body, animals, food, objects, and living-spaces an agreeable scent.
        </p>
        <p style="margin-top:40px" class="explain">
            <span>Perfume</span> is described in a musical metaphor as having three sets of notes, making the harmonious scent accord. The notes unfold over time, with the immediate impression of the <a href="top.html">top note</a> leading to the deeper <a href="middle.html">middle notes</a>, and the <a href="base.html">base notes</a> gradually appearing as the final stage. These notes are created carefully with knowledge of the evaporation process of the <span>perfume</span>.
        </p>
    </body>
</html>