<html>
    <head>
        <title>Middle note</title>
        <style>
            #active {
                color:cadetblue;
                font-size: 20px;
                text-decoration: underline;
            }
            a {
                color:rosybrown;
                text-decoration-line:none;
            }
            h1 {
                text-align: center;
                font-size: 40px;
            }
            #point {
                font-size: 20px;
            }
            .explain {
                color:dimgray;
                text-align: justify;
            }
            span {
                color:lightsteelblue;
            }
        </style>
    </head>
    <body>
        <h1>
            <a href="index.html">Perfume</a>
        </h1>
        <ul>
            <li>
                <a href="top.html">Top note(탑 노트)</a>
            </li>
             <li>
                <a href="middle.html" id="active">Middle note(미들 노트)</a>
            </li>
             <li>
                <a href="base.html">Base note(베이스 노트)</a>
            </li>
        </ul>
        <img src="middle.jpg" alt="middle note image" width="550" height="600">
        <p class="explain" id="point">
            <span><strong>Middle notes</strong></span> are also called the <strong>"heart notes"</strong>, the <span>middle notes</span> are the scent of a perfume that emerges just before the top notes dissipate.
        </p>
        <p style="margin-top:20px" class="explain">
            The <span>middle note</span> compounds form the "heart" or main body of a perfume and act to mask the often unpleasant initial impression of base notes, which become more pleasant with time.
            Examples of <span>middle notes</span> include seawater, sandalwood, rose and jasmine.
        </p>
    </body>
</html>