<html>
    <head>
        <title>Top note</title>
        <style>
            a {
                color:rosybrown;
                text-decoration-line:none;
            }
            h1 {
                text-align: center;
                font-size: 40px;
            }
            #active {
                color:cadetblue;
                font-size: 20px;
                text-decoration: underline;
            }
            #point {
                font-size: 20px;
            }
            .explain {
                color:dimgray;
                text-align: justify;
            }
            span {
                color:lightsteelblue;
            }
        </style>
    </head>
    <body>
        <h1>
            <a href="index.html">Perfume</a>
        </h1>
        <ul>
            <li>
                <a href="top.html" id="active">Top note(탑 노트)</a>
            </li>
             <li>
                <a href="middle.html" >Middle note(미들 노트)</a>
            </li>
             <li>
                <a href="base.html" >Base note(베이스 노트)</a>
            </li>
        </ul>
        <img src="top.jpg" alt="top note image" width="500" height="600">
        <p class="explain" id="point">
            <span><strong>Top notes</strong></span> are otherwise called the <strong>head notes</strong>.
        </p>
        <p style="margin-top:20px" class="explain">
            The scents that <u>are perceived immediately on application of a perfume</u>. <span>Top notes</span> consist of small, light molecules that evaporate quickly. They form a person's initial impression of a perfume and thus are very important in the selling of a perfume.
            Citrus and ginger scents are common <span>top notes</span>.
        </p>
    </body>
</html>